<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="ChildProtectionDbModelStoreContainer" CdmEntityContainer="ChildProtectionDbEntities">
    <EntitySetMapping Name="tbl_User">
      <EntityTypeMapping TypeName="ChildProtectionDbModel.tbl_User">
        <MappingFragment StoreEntitySet="tbl_User">
          <ScalarProperty Name="PhoneNumber" ColumnName="PhoneNumber" />
          <ScalarProperty Name="Location" ColumnName="Location" />
          <ScalarProperty Name="City" ColumnName="City" />
          <ScalarProperty Name="StationName" ColumnName="StationName" />
          <ScalarProperty Name="Role" ColumnName="Role" />
          <ScalarProperty Name="Password" ColumnName="Password" />
          <ScalarProperty Name="UserEmail" ColumnName="UserEmail" />
          <ScalarProperty Name="UserId" ColumnName="UserId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tbl_ChildInfo">
      <EntityTypeMapping TypeName="ChildProtectionDbModel.tbl_ChildInfo">
        <MappingFragment StoreEntitySet="tbl_ChildInfo">
          <ScalarProperty Name="ChildMissingLocation" ColumnName="ChildMissingLocation" />
          <ScalarProperty Name="PoliceStation" ColumnName="PoliceStation" />
          <ScalarProperty Name="PoliceStationEmail" ColumnName="PoliceStationEmail" />
          <ScalarProperty Name="Report_Created_Date_Time" ColumnName="Report_Created_Date_Time" />
          <ScalarProperty Name="Phone__" ColumnName="Phone_#" />
          <ScalarProperty Name="Address_Of_Child" ColumnName="Address_Of_Child" />
          <ScalarProperty Name="Father_Name" ColumnName="Father_Name" />
          <ScalarProperty Name="Relation_to_Missing_Child" ColumnName="Relation_to_Missing_Child" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="Phone_" ColumnName="Phone#" />
          <ScalarProperty Name="Address" ColumnName="Address" />
          <ScalarProperty Name="CNIC" ColumnName="CNIC" />
          <ScalarProperty Name="Report_by_Person_Name" ColumnName="Report_by_Person_Name" />
          <ScalarProperty Name="City" ColumnName="City" />
          <ScalarProperty Name="Province" ColumnName="Province" />
          <ScalarProperty Name="IsApproved" ColumnName="IsApproved" />
          <ScalarProperty Name="Child_Missing_Date_Time" ColumnName="Child_Missing_Date_Time" />
          <ScalarProperty Name="imageUrl" ColumnName="imageUrl" />
          <ScalarProperty Name="Trouser_Skert" ColumnName="Trouser/Skert" />
          <ScalarProperty Name="Shirt" ColumnName="Shirt" />
          <ScalarProperty Name="IdentificationMarkOnBody" ColumnName="IdentificationMarkOnBody" />
          <ScalarProperty Name="IdentityMark" ColumnName="IdentityMark" />
          <ScalarProperty Name="Glasses" ColumnName="Glasses" />
          <ScalarProperty Name="EyeColor" ColumnName="EyeColor" />
          <ScalarProperty Name="HairColor" ColumnName="HairColor" />
          <ScalarProperty Name="Build" ColumnName="Build" />
          <ScalarProperty Name="Gender" ColumnName="Gender" />
          <ScalarProperty Name="Age" ColumnName="Age" />
          <ScalarProperty Name="ChildAlternativeName" ColumnName="ChildAlternativeName" />
          <ScalarProperty Name="ChildName" ColumnName="ChildName" />
          <ScalarProperty Name="ChildId" ColumnName="ChildId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tbl_SuspectPersonInformation">
      <EntityTypeMapping TypeName="ChildProtectionDbModel.tbl_SuspectPersonInformation">
        <MappingFragment StoreEntitySet="tbl_SuspectPersonInformation">
          <ScalarProperty Name="NearestPoliceStation" ColumnName="NearestPoliceStation" />
          <ScalarProperty Name="InformationAboutCrime" ColumnName="InformationAboutCrime" />
          <ScalarProperty Name="Crime_Date_Time" ColumnName="Crime_Date_Time" />
          <ScalarProperty Name="Mustache" ColumnName="Mustache" />
          <ScalarProperty Name="Beard" ColumnName="Beard" />
          <ScalarProperty Name="Glasses" ColumnName="Glasses" />
          <ScalarProperty Name="Complexion" ColumnName="Complexion" />
          <ScalarProperty Name="EyeColor" ColumnName="EyeColor" />
          <ScalarProperty Name="HairColor" ColumnName="HairColor" />
          <ScalarProperty Name="Height" ColumnName="Height" />
          <ScalarProperty Name="Build" ColumnName="Build" />
          <ScalarProperty Name="Gender" ColumnName="Gender" />
          <ScalarProperty Name="Age" ColumnName="Age" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>