<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="ChildProtectionDbModelStoreContainer" CdmEntityContainer="ChildProtectionDbEntities">
    <EntitySetMapping Name="tbl_ChildInfo">
      <EntityTypeMapping TypeName="ChildProtectionDbModel.tbl_ChildInfo">
        <MappingFragment StoreEntitySet="tbl_ChildInfo">
          <ScalarProperty Name="ChildId" ColumnName="ChildId" />
          <ScalarProperty Name="ChildName" ColumnName="ChildName" />
          <ScalarProperty Name="ChildAlternativeName" ColumnName="ChildAlternativeName" />
          <ScalarProperty Name="Age" ColumnName="Age" />
          <ScalarProperty Name="Sex" ColumnName="Sex" />
          <ScalarProperty Name="Build" ColumnName="Build" />
          <ScalarProperty Name="HairColor" ColumnName="HairColor" />
          <ScalarProperty Name="EyeColor" ColumnName="EyeColor" />
          <ScalarProperty Name="Glases" ColumnName="Glases" />
          <ScalarProperty Name="IdentityMark" ColumnName="IdentityMark" />
          <ScalarProperty Name="Shirt" ColumnName="Shirt" />
          <ScalarProperty Name="Trouser_Skert" ColumnName="Trouser/Skert" />
          <ScalarProperty Name="imageUrl" ColumnName="imageUrl" />
          <ScalarProperty Name="IsApproved" ColumnName="IsApproved" />
          <ScalarProperty Name="Description" ColumnName="Description" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>