<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="ChildProtectionDbModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="tbl_ChildInfo">
    <Key>
      <PropertyRef Name="ChildId" />
    </Key>
    <Property Name="ChildId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ChildName" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="ChildAlternativeName" Type="varchar" MaxLength="50" />
    <Property Name="Age" Type="int" />
    <Property Name="Gender" Type="char" MaxLength="6" />
    <Property Name="Build" Type="char" MaxLength="10" />
    <Property Name="HairColor" Type="char" MaxLength="10" />
    <Property Name="EyeColor" Type="char" MaxLength="10" />
    <Property Name="Glasses" Type="char" MaxLength="3" />
    <Property Name="IdentityMark" Type="varchar" MaxLength="10" />
    <Property Name="IdentificationMarkOnBody" Type="varchar" MaxLength="15" />
    <Property Name="Shirt" Type="varchar" MaxLength="12" />
    <Property Name="Trouser/Skert" Type="varchar" MaxLength="12" />
    <Property Name="imageUrl" Type="nvarchar(max)" />
    <Property Name="Child_Missing_Date_Time" Type="date" />
    <Property Name="IsApproved" Type="varchar" MaxLength="1" />
    <Property Name="Province" Type="varchar(max)" />
    <Property Name="City" Type="varchar(max)" />
    <Property Name="Report_by_Person_Name" Type="varchar" MaxLength="50" />
    <Property Name="CNIC" Type="bigint" />
    <Property Name="Address" Type="varchar" MaxLength="150" />
    <Property Name="Phone#" Type="varchar" MaxLength="50" />
    <Property Name="Email" Type="varchar" MaxLength="50" />
    <Property Name="Relation_to_Missing_Child" Type="varchar" MaxLength="50" />
    <Property Name="Father_Name" Type="varchar" MaxLength="50" />
    <Property Name="Address_Of_Child" Type="varchar" MaxLength="150" />
    <Property Name="Phone_#" Type="varchar" MaxLength="50" />
    <Property Name="Report_Created_Date_Time" Type="date" />
    <Property Name="PoliceStationEmail" Type="varchar" MaxLength="50" />
    <Property Name="PoliceStation" Type="varchar" MaxLength="50" />
    <Property Name="ChildMissingLocation" Type="varchar" MaxLength="150" />
  </EntityType>
  <EntityType Name="tbl_SuspectPersonInformation">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Age" Type="int" />
    <Property Name="Gender" Type="char" MaxLength="6" />
    <Property Name="Build" Type="char" MaxLength="10" />
    <Property Name="Height" Type="int" />
    <Property Name="HairColor" Type="char" MaxLength="10" />
    <Property Name="EyeColor" Type="char" MaxLength="10" />
    <Property Name="Complexion" Type="char" MaxLength="10" />
    <Property Name="Glasses" Type="char" MaxLength="3" />
    <Property Name="Beard" Type="char" MaxLength="3" />
    <Property Name="Mustache" Type="char" MaxLength="3" />
    <Property Name="Crime_Date_Time" Type="date" />
    <Property Name="InformationAboutCrime" Type="varchar(max)" />
    <Property Name="NearestPoliceStation" Type="varchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="tbl_User">
    <Key>
      <PropertyRef Name="UserId" />
    </Key>
    <Property Name="UserId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="UserEmail" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Password" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Role" Type="varchar" MaxLength="50" />
    <Property Name="StationName" Type="varchar" MaxLength="50" />
    <Property Name="City" Type="varchar" MaxLength="50" />
    <Property Name="Location" Type="varchar" MaxLength="50" />
    <Property Name="PhoneNumber" Type="varchar" MaxLength="11" />
  </EntityType>
  <EntityContainer Name="ChildProtectionDbModelStoreContainer">
    <EntitySet Name="tbl_ChildInfo" EntityType="Self.tbl_ChildInfo" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tbl_SuspectPersonInformation" EntityType="Self.tbl_SuspectPersonInformation" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tbl_User" EntityType="Self.tbl_User" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>